# studypad-spring

./: build.gradle  jwt.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/levinzonr/ezpad/: EzpadApplication.kt
src/main/kotlin/com/levinzonr/ezpad/controllers/: AuthenticationController.kt  ConfigurationController.kt  NotebooksRestController.kt  NotesController.kt  NotificationsController.kt  PublishedNotebooksController.kt  RestAuthHelper.kt  RestControllerExceptionHandler.kt  SocialAuthController.kt  UniversityRestController.kt  UserRestController.kt
src/main/kotlin/com/levinzonr/ezpad/domain/: ApiMessages.kt  Note.kt  Notebook.kt  User.kt
src/main/kotlin/com/levinzonr/ezpad/domain/dto/: ErrorResponse.kt  FieldError.kt  UserDto.kt  UserResponse.kt
src/main/kotlin/com/levinzonr/ezpad/domain/errors/: AuthException.kt  BadRequestException.kt  EzpadException.kt  InvalidPayloadException.kt  NotFoundException.kt
src/main/kotlin/com/levinzonr/ezpad/security/: AuthEntryPoint.kt  EzpadUserDetails.kt  SimpleCorsFilter.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/levinzonr/ezpad/services/: AuthenticationService.kt  ColorsService.kt  ColorsServiceImpl.kt  CommentService.kt  CommentServiceImpl.kt  EzpadUserDetailService.kt  FeedbackService.kt  FeedbackServiceImpl.kt  FirebaseAuthService.kt  FirebaseMessagingService.kt  FirebaseUserService.kt  MessageService.kt  NotebookService.kt  NotebooksServiceImpl.kt  NotesService.kt  NotesServiceImpl.kt  PublishedNotebookService.kt  PublishedNotebookServiceImpl.kt  TagService.kt  TagServiceImpl.kt  TopicService.kt  TopicServiceImpl.kt  UniversityService.kt  UniversityServiceImpl.kt  UserService.kt  UserServiceImpl.kt  VersioningService.kt  VersioningServiceImpl.kt
src/main/kotlin/com/levinzonr/ezpad/utils/: Logger.kt  extenstions.kt
src/main/resources/: application.properties  firebase-adminsdk.json  source_topics.json  source_unis.json
src/test/kotlin/com/levinzonr/ezpad/: EzpadApplicationTests.kt
src/test/kotlin/com/levinzonr/ezpad/repositories/: NotebookRepositoryTest.kt  NotesRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/levinzonr/ezpad/services/: UserDetailsServiceTest.kt
(+68 files in other folders)
